# Train-API

./: .gitignore  ReadMe.md  build.gradle  docker-compose.yaml  settings.gradle
examples/: TrainApiApplication.http
src/main/java/assertionbit/trainapi/: CustomSQLErrorCodeTranslator.java  ExceptionTranslator.java  TrainApiApplication.java
src/main/java/assertionbit/trainapi/beans/: DatabaseBean.java
src/main/java/assertionbit/trainapi/configurations/: DataConfiguration.java
src/main/java/assertionbit/trainapi/dao/: TrainDAO.java
src/main/java/assertionbit/trainapi/dto/: TrainDTO.java
src/main/java/assertionbit/trainapi/entities/: RouteEntity.java  SitEntity.java  TicketEntity.java  TrainEntity.java  WagonEntity.java
src/main/java/assertionbit/trainapi/mappers/: RouteEntityMapper.java  SitEntityMapper.java  TicketEntityMapper.java  TrainEntityMapper.java  WagonEntityMapper.java
src/main/java/assertionbit/trainapi/messages/: ErrorResponse.java  TicketGroupRequst.java  TicketRequest.java
src/main/java/assertionbit/trainapi/repositories/: RoutesRepository.java  SitsRepository.java  TicketRepository.java  TrainRepository.java  WagonRepository.java
src/main/java/assertionbit/trainapi/services/: ApiService.java
src/main/resources/: application.properties  dev-data.sql  emulate-persistance.sql  schema-postgresql.sql  setup.sql
src/test/java/assertionbit/trainapi/: TrainApiApplicationTests.java  TrainDTOApiApplicationTests.java
