plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0-M1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.jooq.jooq-codegen-gradle' version '3.19.3'
}

group = 'assertionbit'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation  'org.springframework.boot:spring-boot-starter-jdbc'
    implementation  'org.springframework.boot:spring-boot-starter-jooq'
    implementation  'org.springframework.boot:spring-boot-starter-webflux'
    implementation  'org.jooq:jooq:3.18.5'
    jooqCodegen  'org.jooq:jooq-meta-extensions:3.18.5'
    jooqCodegen 'org.postgresql:postgresql:42.5.4'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly     'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

jooq {
    // configurations {
        configuration {
            jdbc {
                driver = "org.postgresql.Driver"
                url = "jdbc:postgresql://localhost:5432/train-app"
                user = "train-app"
                password = "example-secret-password"
            }
            generator {
                database {
                    name = 'org.jooq.meta.postgres.PostgresDatabase'
                    includes = "public.*"
                }
                generate {}
                target {
                    packageName = "assertionbit.trainapi.jooq"
                    directory = "./build/generated-src"
                }
            }
        }
    // }
}
