spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=train-app
spring.datasource.name=train-app
spring.datasource.password=example-secret-password
spring.datasource.url=jdbc:postgresql://localhost:5432/train-app
spring.sql.init.mode=always
