spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=train-app
spring.datasource.name=train-app
spring.datasource.password=example-secret-password
spring.sql.init.platform=postgresql
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
